server/proto/lsx/lsx.proto

syntax = "proto3";

import "lsx.lockdown.proto";
import "lsx.fluff.proto";
import "lsx.power.proto";
import "lsx.drone.proto";
import "lsx.light.proto";

message Request {
    oneof request {
        GetPowerPlantState.Request get_power_plant_state = 1;
        SetPowerPlantState.Request set_power_plant_state = 2;
        // GetPowerLineState.Request get_power_line_state = 3;
        // SetPowerLineState.Request set_power_line_state = 4;
        GetAnnouncementFiles.Request get_announcement_files = 5;
        GetLockdownState.Request get_lockdown_state = 6;
        SetLockdownState.Request set_lockdown_state = 7;
        GetAutoLockdown.Request get_auto_lockdown = 8;
        SetAutoLockdown.Request set_auto_lockdown = 9;
        GetLockdownAnnouncements.Request get_lockdown_announcements = 10;
        SetLockdownAnnouncements.Request set_lockdown_announcements = 11;
        GetFluffFiles.Request get_fluff_files = 12;
        GetFluffState.Request get_fluff_state = 13;
        SetFluffState.Request set_fluff_state = 14;
        PlayAnnouncement.Request play_announcement = 15;
        GetModeSilentState.Request get_mode_silent_state = 16;
        SetModeSilentState.Request set_mode_silent_state = 17;
        BombBase.Request bomb_base = 18;
        BombArea.Request bomb_area = 19;
        GetBombAreaState.Request get_bomb_area_state = 20;

        // Light
        GetLightPowerState.Request get_light_power_state = 21;
        SetLightPowerState.Request set_light_power_state = 22;
        GetLightSwitchState.Request get_light_switch_state = 23;
        SetLightSwitchState.Request set_light_switch_state = 24;
        GetLightDmxState.Request get_light_dmx_state = 25;
        SetLightDmxState.Request set_light_dmx_state = 26;
        GetLightLockState.Request get_light_lock_state = 27;
        SetLightLockState.Request set_light_lock_state = 28;
        GetLightMode.Request get_light_mode = 29;
        SetLightMode.Request set_light_mode = 30;

        //
        GetDevicePowerState.Request get_device_power_state = 31;
        SetDevicePowerState.Request set_device_power_state = 32;
    }
}

message Response {
    oneof response {
        GetPowerPlantState.Response get_power_plant_state = 1;
        SetPowerPlantState.Response set_power_plant_state = 2;
        // GetPowerLineState.Response get_power_line_state = 3;
        // SetPowerLineState.Response set_power_line_state = 4;
        GetAnnouncementFiles.Response get_announcement_files = 5;
        GetLockdownState.Response get_lockdown_state = 6;
        SetLockdownState.Response set_lockdown_state = 7;
        GetAutoLockdown.Response get_auto_lockdown = 8;
        SetAutoLockdown.Response set_auto_lockdown = 9;
        GetLockdownAnnouncements.Response get_lockdown_announcements = 10;
        SetLockdownAnnouncements.Response set_lockdown_announcements = 11;
        GetFluffFiles.Response get_fluff_files = 12;
        GetFluffState.Response get_fluff_state = 13;
        SetFluffState.Response set_fluff_state = 14;
        PlayAnnouncement.Response play_announcement = 15;
        GetModeSilentState.Response get_mode_silent_state = 16;
        SetModeSilentState.Response set_mode_silent_state = 17;
        BombBase.Response bomb_base = 18;
        BombArea.Response bomb_area = 19;
        GetBombAreaState.Response get_bomb_area_state = 20;

        // Light
        GetLightPowerState.Response get_light_power_state = 21;
        SetLightPowerState.Response set_light_power_state = 22;
        GetLightSwitchState.Response get_light_switch_state = 23;
        SetLightSwitchState.Response set_light_switch_state = 24;
        GetLightDmxState.Response get_light_dmx_state = 25;
        SetLightDmxState.Response set_light_dmx_state = 26;
        GetLightLockState.Response get_light_lock_state = 27;
        SetLightLockState.Response set_light_lock_state = 28;
        GetLightMode.Response get_light_mode = 29;
        SetLightMode.Response set_light_mode = 30;
        
        //
        GetDevicePowerState.Response get_device_power_state = 31;
        SetDevicePowerState.Response set_device_power_state = 32;
    }
}

message Error {
    string type = 1;
    string message = 2;
}

message LsxMessage {
    string id = 1;

    oneof message{
        Request request = 2;
        Response response = 3;
        Error error = 4;
    }
}

message GetAnnouncementFiles {
    message Response {
        repeated string files = 1;
    }

    message Request {}
}

message PlayAnnouncement {
    message Request {
        string filepath = 1;
    }

    message Response {}
}



